[MODEL]
name = "AttentionLSTM"
dataset = "YouTube-8M"
bone_nework = None
drop_rate = 0.5
feature_num = 2
feature_names = ['rgb', 'audio']
feature_dims = [1024, 128]
embedding_size = 512
lstm_size = 1024
class_num = 3862

[TRAIN]
epoch = 10
learning_rate = 0.001
decay_epochs = [5]
decay_gamma = 0.1
weight_decay = 0.0008
num_samples = 5000000
pretrain_base = None
batch_size = 40
gpu_num = 4
list = "data/outlist"

[VALID]
batch_size = 40
list = "data/outlist"

[TEST]
batch_size = 40
list = "data/outlist"

[INFER]
batch_size = 40
list = "data/outlist"
